Привет! Несколько доработок по сфере «Консалтинг». Собрал всё в один документ.
Раздел 1 — обновлённый (был про drag-and-drop), разделы 2–3 — новые.

═══════════════════════════════════════════════════════════════════
РАЗДЕЛ 1. СОХРАНЕНИЕ ПОРЯДКА (drag-and-drop) — ОБНОВЛЕНО
═══════════════════════════════════════════════════════════════════

Что изменилось на фронте: drag-and-drop переписан с нативного HTML5 DnD на
pointer-события (работает во всех браузерах и на тач). На бэкенд это НЕ влияет —
нужны те же эндпоинты для сохранения порядка. Сейчас порядок воронок хранится
только в localStorage и теряется при смене устройства/браузера — это надо убрать.

───────────────────────────────────────────────────────────────────
1.1. ПОРЯДОК ВОРОНОК (строки на странице) — ВЫСОКИЙ ПРИОРИТЕТ
───────────────────────────────────────────────────────────────────
Пользователь перетаскивает воронку-строку вверх/вниз. Порядок per-user
(у каждого сотрудника свой). Сейчас живёт в localStorage — надо на сервере.

  GET /api/consalting/user-preferences/
  Ответ:
  {
    "funnel_order": ["uuid1", "uuid2", "uuid3"]   // упорядоченный список id воронок
  }

  PATCH /api/consalting/user-preferences/
  Body: { "funnel_order": ["uuid2", "uuid1", "uuid3"] }
  Ответ: 200 { "funnel_order": ["uuid2", "uuid1", "uuid3"] }

Требования:
- авторизованный пользователь работает только со своими предпочтениями;
- воронки, которых нет в списке — добавлять в конец (фронт тоже подстрахует);
- удалённые воронки — игнорировать при отдаче;
- GET возвращает { "funnel_order": [] } если предпочтений нет (не ошибка).

Фронт после реализации:
- при загрузке страницы: GET → берём funnel_order вместо localStorage;
- при drop воронки: PATCH с новым порядком;
- fallback: если эндпоинта нет (404) — продолжаем localStorage как сейчас.

───────────────────────────────────────────────────────────────────
1.2. ПОРЯДОК СТАДИЙ ВОРОНКИ (колонки канбана) — СРЕДНИЙ ПРИОРИТЕТ
───────────────────────────────────────────────────────────────────
Сейчас фронт на каждый drop шлёт N параллельных PATCH:

  PATCH /api/consalting/funnel-stages/{id}/   { "order": <новый_индекс> }

Это работает, но N запросов на одно действие. Просьба — bulk-эндпоинт:

  POST /api/consalting/funnel-stages/reorder/
  Body: [ { "id": "uuid", "order": 0 }, { "id": "uuid", "order": 1 }, ... ]
  Ответ: 200 { "updated": N }

Требования:
- системные стадии (is_system=true) — игнорировать или 400 с деталью;
- права: как у PATCH /funnel-stages/{id}/ (manage_stages);
- если не успеваешь — текущий PATCH на каждую стадию работает, не критично.


═══════════════════════════════════════════════════════════════════
РАЗДЕЛ 2. УСЛУГИ, ПРИВЯЗАННЫЕ К РОЛИ — ВЫСОКИЙ ПРИОРИТЕТ
═══════════════════════════════════════════════════════════════════

Задача: услуги должны принадлежать роли. У роли — много услуг, у услуги — одна
роль (или ни одной = «общая»). На воронке роли при создании лида в выпадашке
услуг показываются ТОЛЬКО услуги этой роли + общие (без роли).

Связь воронка↔️роль уже есть: funnel.custom_role = id роли (см. /users/roles/).

───────────────────────────────────────────────────────────────────
2.1. Поле custom_role у услуги
───────────────────────────────────────────────────────────────────
Добавить в модель/сериализатор услуги поле:

  custom_role: <uuid роли | null>     // FK на кастомную роль, nullable

Эндпоинты услуг (не меняем пути, только добавляем поле):

  GET   /api/consalting/services/            → каждая услуга содержит custom_role
  POST  /api/consalting/services/            → принимает custom_role (может быть null)
  PATCH /api/consalting/services/{id}/       → принимает custom_role

Пример объекта услуги:
  {
    "id": "uuid",
    "name": "Консультация",
    "price": "5000.00",
    "installation_price": "0.00",
    "tariffs": [ ... ],
    "custom_role": "uuid-роли"   // или null = общая услуга
  }

Требования:
- custom_role = null → услуга «общая», видна во всех воронках;
- custom_role = id роли → услуга видна только в воронке этой роли;
- при удалении роли — у её услуг custom_role обнулять (SET NULL), услуги не удалять;
- права на установку custom_role — как на редактирование услуги.

Фронт уже:
- в форме услуги (создание/редактирование) есть селект «Роль»
  (отправляем custom_role: <id> | null);
- на воронке роли фильтрует services по
  (!service.custom_role || service.custom_role === funnel.custom_role).
  Заработает автоматически, как только GET начнёт отдавать custom_role.


═══════════════════════════════════════════════════════════════════
РАЗДЕЛ 3. ОПЛАТА АБОНЕНТСКОЙ ПЛАТЫ С КАРТОЧКИ КЛИЕНТА — СРЕДНИЙ ПРИОРИТЕТ
═══════════════════════════════════════════════════════════════════

Страница /crm/consulting/client/{id}: «Абонентские платежи» теперь календарь —
плитки по месяцам. Клик по неоплаченной плитке открывает модалку оплаты.

Чтобы оплата работала, расписание должно отдавать идентификаторы для оплаты.

───────────────────────────────────────────────────────────────────
3.1. Расписание абонентки должно содержать deal/installment id
───────────────────────────────────────────────────────────────────
  GET /api/main/clients/{id}/subscription-schedule/
  Ответ (массив периодов):
  [
    {
      "period_label": "2026-02",    // или ISO-дата; показываем как месяц
      "amount": "5000.00",
      "status": "planned",          // "planned" | "paid"
      "paid": false,
      "deal": "uuid-сделки",        // ОБЯЗАТЕЛЬНО для оплаты
      "installment_id": "uuid"      // конкретный период (если есть график/рассрочка)
    },
    ...
  ]

Требования:
- каждый НЕоплаченный период должен иметь deal (id сделки) — иначе фронт не
  сможет провести оплату и сделает плитку некликабельной;
- installment_id — если период привязан к конкретной строке графика;
- если расписания нет — 404/501 (фронт сам соберёт из /deals/, но без оплаты).

───────────────────────────────────────────────────────────────────
3.2. Проведение оплаты (эндпоинт уже есть — проверьте installment_id)
───────────────────────────────────────────────────────────────────
Фронт шлёт на существующий эндпоинт:

  POST /api/main/clients/{clientId}/deals/{dealId}/pay/
  Body: {
    "amount": 5000,
    "payment_mode": "cash",          // "cash" | "transfer" | "card"
    "note": "",
    "installment_id": "uuid",        // если плитка относится к строке графика
    "idempotency_key": "uuid"        // защита от двойной оплаты
  }
  Ответ: 200 (обновлённая сделка/график)

Требования:
- если передан installment_id — закрывать именно этот период;
- idempotency_key уважать (повторный запрос с тем же ключом не плодит оплату);
- после оплаты период должен стать status:"paid"/paid:true в расписании
  (фронт перезапрашивает subscription-schedule и deals).

═══════════════════════════════════════════════════════════════════
ПРИОРИТЕТЫ
═══════════════════════════════════════════════════════════════════
Высокий:  1.1 (порядок воронок per-user), 2 (услуги по ролям)
Средний:  1.2 (bulk reorder стадий), 3 (deal/installment id в расписании + оплата)

Спасибо!
